# .env.dev
NODE_ENV=development

# GIPHY API constants
VUE_APP_GIPHYAPI_KEY="hmFc2z6DtszLjpUCzWtNjU7iZg7HAWXB"

VUE_APP_GIPHYAPI_MOST_POPULAR="http://api.giphy.com/v1/gifs/trending"
VUE_APP_GIPHYAPI_RANDOM="http://api.giphy.com/v1/gifs/random"